vpc:
  region: us-west-2
  az: b
  cidr_block: 172.31.0.0/16
  internet_gateway: true
  subnets:
    public:
      subnet_id: 'this will get set at runtime'
      cidr: 172.31.11.0/24
    private:
      subnet_id: 'this will get set at runtime'
      cidr: 172.31.12.0/24
  name: appfoo
  env: dev
  nat_instance:
    ami_id: ami-2dae821d
    type: t1.micro

security_groups:
  elb:
    group_id: 'this will get set at runtime'
    ingress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        IpRanges:
          - CidrIp: 0.0.0.0/32
      - IpProtocol: tcp
        FromPort: 443
        ToPort: 443
        IpRanges:
          - CidrIp: 0.0.0.0/32

  nat:
    group_id: 'this will get set at runtime'
    ingress:
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        IpRanges:
          - CidrIp: 0.0.0.0/32

  web:
    group_id: 'this will get set at runtime'
    ingress:
      - IpProtocol: tcp
        FromPort: 3000
        ToPort: 3000
        UserIdGroupPairs:
          - GroupId: elb

  db:
    group_id: 'this will get set at runtime'
    ingress:
      - IpProtocol: tcp
        FromPort: 3306
        ToPort: 3306
        UserIdGroupPairs:
          - GroupId: web

s3_buckets:
  - config
  - deploy

iam_roles:
  - name: s3_config_bucket
    description: "access to configuration data"
    policy:
      Version: "2012-10-17"
      Statement:
        - Effect: Allow
          Action: "s3:GetObject"
          Resource: "arn:aws:s3:::appfoo-dev-config/*"

  - name: s3_deploy_bucket
    description: "access to deploy artifacts"
    policy:
      Version: "2012-10-17"
      Statement:
        - Effect: Allow
          Action: "s3:GetObject"
          Resource: "arn:aws:s3:::appfoo-dev-deploy/*"
